@import url('https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800');

:root {
    font-size: 16px;
    font-family: 'Montserrat', 'Arial', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --dark-blue: #000428;
    --light-blue: #0049E2;
    --white: #FBFEF9;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  width: 100%;
  height: auto;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background: var(--dark-blue);
}

body::-webkit-scrollbar-thumb {
  background: var(--light-blue);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 2.50rem;
}

h4 {
  font-size: 1.50rem;
  font-weight: normal;
}

p {
  font-size: 1rem;
}

nav {
  width: 100%;
  height: auto;
  padding: 1rem 0;
  background-color: var(--dark-blue);
  display: grid;
  grid-template-columns: 5% 82% 17%;
}

nav .logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav .link-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 10rem;
}

nav .signUp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 10rem;
}

nav .signUp .button {
  height: auto;
  width: 25%;
  border-radius: 2rem;
  padding: 1rem;
  text-align: center;
  background-color: var(--white);
  color: var(--dark-blue);
  margin-left: 2rem;
  font-weight: 600;
}

nav .link-container a {
  margin: 0 1rem;
  color: var(--white);
}

nav .link-container a:hover {
  color: var(--light-blue);
  transform: scale(1.10);
}

.loading {
  background-color: var(--dark-blue);
  width: 100%;
  height: 100vh;
  color: var(--white);
  text-align: center;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: var(--dark-blue);
  color: var(--white);
}

.footer .extra-links,
.footer .social-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 2rem 0;
}

.footer .button {
  color: var(--white);
  margin: 0.50rem 0;
}

@media screen and (max-width: 1500px) {
  nav {
    width: 100%;
    height: auto;
    padding: 1rem 0;
    background-color: var(--dark-blue);
    display: grid;
    grid-template-columns: 5% 50% 45%;
  }
  
  nav .logo-container {
    padding-left: 1rem;
  }

  nav .link-container a {
    margin: 0.25rem 0;
  }
  
  nav .link-container {
    flex-direction: column;
    padding-left: 2rem;
  }
  
  nav .signUp {
    padding-right: 2rem;
  }

  nav .signUp .button {
    width: 75%;
    border-radius: 0.50rem;
  }

  .footer {
    grid-template-columns: none;
    grid-template-rows: repeat(50%);
  }
}